# build-microservices-poc

./: README.md  pom.xml
build-starter-microservices/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
coordination-service/: pom.xml
coordination-service/src/main/resources/: bootstrap.yml
customer-service/: pom.xml
customer-service/src/main/resources/: bootstrap.yml  customer-create.sql
discovery-server/: .springBeans  pom.xml
event-model/: pom.xml
hystrix-dashboard/: .springBeans  pom.xml
hystrix-dashboard/src/main/resources/: bootstrap.yml
order-service/: pom.xml
order-service/src/main/resources/: bootstrap.yml  orders-create.sql
warehouse-service/: pom.xml
warehouse-service/src/main/resources/: bootstrap.yml  warehouse-create.sql
