<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.build</groupId>
	<artifactId>build-microservices</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<spring-boot.version>1.3.3.RELEASE</spring-boot.version>
		<spring-cloud.version>Brixton.RC1</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-stream-parent</artifactId>
	            <version>1.0.0.RC2</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<!-- Import dependency management from Spring Cloud -->
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.build</groupId>
				<artifactId>build-starter-microservices</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.amazon.aws</groupId>
				<artifactId>redshift.jdbc41</artifactId>
				<version>1.1.13.1013</version>
			</dependency>
			<dependency>
				<groupId>com.build</groupId>
				<artifactId>event-model</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>buildcom-release</name>
			<url>https://chico-artifactory.impdir.com/artifactory/buildcom-release</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>buildcom-snapshot</name>
			<url>https://chico-artifactory.impdir.com/artifactory/buildcom-snapshot</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>build-starter-microservices</module>
		<module>config-server</module>
		<module>discovery-server</module>
		<module>hystrix-dashboard</module>
		<module>customer-service</module>
		<module>coordination-service</module>
		<module>order-service</module>
		<module>warehouse-service</module>
		<module>event-model</module>
	</modules>

</project>
